{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
  
    {
      "name": "web",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "runtimeExecutable": "npm",
      "type": "node",
      "cwd": "${workspaceFolder}/web"
    },
    {
      "name": "api",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/main.go",
      "env": {
        "LTEDU_DIALECT": "sqlite",
        "LTEDU_SQLITE_DB_PATH": "${workspaceFolder}/ltedu_run/data/ltedu.db",
        "LTEDU_HTTP_PORT": "8081",
        "LTEDU_SMTP_USERNAME": "2256935429@qq.com",
        "LTEDU_SMTP_PASSWORD": "cxgekyorycinecjd",
        "LTEDU_SMTP_HOST": "smtp.qq.com",
        "LTEDU_SMTP_PORT": "465",
      }
    },
  ],
  "compounds": [
    {
      "name": "all",
      "configurations": [
        "api",
        // "client",
        "web"
      ]
    }
  ]
}